{
  "name": "rv-widget-dev-app",
  "version": "0.1.6",
  "dependencies": {
    "angular": "1.2.16",
    "angular-mocks": "1.2.16",
    "angular-resource": "1.2.16",
    "angular-route": "1.2.16",
    "angular-bootstrap": "~0.11.0",
    "jQuery": "1.10.2",
    "angular-sockjs": "~0.0.1",
    "underscore": "~1.6.0"
  }
}
