{
  "name": "rv-widget-dev-app",
  "description": "Widget developer app.",
  "version": "0.1.3",
  "main": "web/index.html",
  "repository": {
    "type": "git",
    "url": "git://github.com/Rise-Vision/widget-preview"
  },
  "scripts": {
    "dev": "build/rv-widget-dev-app/linux32/nw --remote-debugging-port=9222",
    "dev-install": "rm -rf node_modules ; rm -rf web/components ; npm install ; bower install",
    "build": "mkdir build || true ; gulp build",
    "version": "node ./get-npm-version.js"
  },
  "window": {
    "toolbar": true,
    "width": 1024,
    "height": 768
  },
  "dependencies": {
    "express": "~4.4.1",
    "gulp": "~3.8.0",
    "gulp-bump": "~0.1.8",
    "gulp-clean": "^0.3.0",
    "gulp-rename": "^1.2.0",
    "gulp-run": "~1.5.2",
    "gulp-util": "^2.2.17",
    "node-webkit-builder": "git://github.com/mllrsohn/node-webkit-builder#19240c997528f3215d53cad8cc8e833f93cb480a",
    "open": "0.0.5",
    "request": "~2.36.0",
    "sockjs": "^0.3.9"
  }
}
